# ParallelTest

./: pom.xml
src/main/java/: Main.java
src/main/resources/: junit-platform.properties
src/test/java/: Search1Test.java  Search2Test.java  Search3Test.java  Search4Test.java  SearchRepeatedTest.java  TestBase.java
