-------------------------------------------------------------------------------
Test set: SearchRepeatedTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 1.104 s <<< FAILURE! - in SearchRepeatedTest
searchText1[2]  Time elapsed: 1.101 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for title to be "selenium - ĞŸĞ¾Ğ¸ÑĞº Ğ² Google". Current title: "selenium - Ïîèñê â Google" (tried for 2 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'ALESIAISACHENKO', ip: '192.168.1.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:51871}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 4f0c769436165cd9af84e4281e207e47
	at SearchRepeatedTest.searchText1(SearchRepeatedTest.java:15)

